{
  "filter_slow": {
    "message": "ფილტრის სისწრაფეში დასარწმუნებლად, გთხოვთ გადახედოთ ნიმუშის სიგრძეს და გადაამოწმოთ, შეიცავს თუ არა რეგულარულ გამოსახულებას."
  },
  "line": {
    "message": "ხაზი $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  }
}