{
  "filter_elemhideemulation_nodomain": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "No active domain specified. Please specify at least one domain for this extended element hiding filter."
  },
  "filter_invalid_csp": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "Invalid content security policy (syntax does not adhere to standard)."
  },
  "filter_invalid_domain": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "Invalid or empty domain. Domain list must contain one or more domains separated by a comma (,), e.g. abc.com,def.com,ghi.com."
  },
  "filter_invalid_regexp": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "Invalid regular expression (syntax does not adhere to standard)."
  },
  "filter_slow": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "To ensure a fast filter, please check the length of the pattern and ensure it doesn't contain a regular expression."
  },
  "filter_snippet_nodomain": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "No active domain specified. Please specify at least one domain for this snippet filter."
  },
  "filter_unknown_option": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "$option$ is not a valid filter option.",
    "placeholders": {
      "option": {
        "content": "$1",
        "example": "foo"
      }
    }
  },
  "filter_invalid_option": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "Invalid filter option"
  },
  "line": {
    "description": "Error message with line number indicator",
    "message": "Line $number$: $message$",
    "placeholders": {
      "message": {
        "content": "$2",
        "example": "Some error on this line"
      },
      "number": {
        "content": "$1",
        "example": "42"
      }
    }
  },
  "unexpected_filter_list_header": {
    "description": "https://gitlab.com/eyeo/specs/spec/-/blob/7b0211f0bce836052977583bcaf764f34aee95e5/spec/abp/desktop-settings/advanced-tab.md#custom-filters-alert",
    "message": "Filter list headers are only supported in downloadable filter lists."
  }
}
